# SplitBillApp

./: .gitignore  Application.yml  Dockerfile  application.yml  build.gradle  gitignore
database/: docker-compose.yml  initial-setup.sh
src/main/kotlin/: SplitBill.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/controller/: BillController.kt  TestController.kt  UserController.kt
src/main/kotlin/dao/: BillDao.kt  UserDao.kt
src/main/kotlin/models/: Bill.kt  GroupSettlement.kt  Owes.kt  Paid.kt  User.kt  groupSettlement.kt
src/main/kotlin/service/: BillServices.kt  UserFunctions.kt  UserServices.kt  Userfunctions.kt
src/test/kotlin/: BillServicesTest.kt  Test.kt  UserDaoTest.kt  UserFunctionsTest.kt  UserServicesTest.kt  UserTest.kt
