plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'docker'
}
build{
    dependsOn(shadowJar)
}
shadowJar{
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'SplitBillApp'
    }
    archiveName 'app.jar'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+")
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    classpath('se.transmode.gradle:gradle-docker:1.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task buildDocker(type: Docker, dependsOn: build){
    push=true
    applicationName= bootJar.baseName
    dockerfile=file('Dockerfile')
    doFirst{
        copy{
            from jar
            into stageDir
        }
    }
}