plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'io.ebean' version '12.1.10'



}
build{
    dependsOn(shadowJar)
}
shadowJar{
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'main.kotlin.models.SplitBill'

    }
    archiveName 'app.jar'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}
apply plugin: "application"
apply plugin: "idea"
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'io.ebean'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+")
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.ebean:ebean:12.1.10'
    compile 'io.ebean:ebean-querybean:12.1.10'
    kapt 'io.ebean:kotlin-querybean-generator:12.1.10'
    annotationProcessor 'io.ebean:querybean-generator:12.1.10'

    testCompile 'io.ebean:ebean-test:12.1.10'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
ebean {
    debugLevel = 1
}
test {
    testLogging.showStandardStreams = true
}
